<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Ruislip GYM</title>
</head>
<body>
    <section id="facilities">
        <div class="container">
            <div class="title">
                <h1>facilities</h1>
                    <p>On the gym floor or the pool. Find things you want to do, in the places you want to do them</p                
            </div>
            <div class="row">
                <div class="col-md-4">
                    
                        <div class="card tex-center">
                            <img src="images/gym.jpg" class="card-img-top">
                            <div class="card-body"></div>
                            <h5 class="card-title">GYM FLOOR</h5>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quis, sint odit esse obcaecati quia dolorem
                            </p>
                            <a href="#">Check out the GYM</a>
                        </div>
                   
                </div>

                    <div class="col-md-4">
                        
                        <div class="card tex-center mt-4 mb-4 mt-md-0 mb-md-0">
                            <img src="images/gym.jpg" class="card-img-top">
                            <div class="card-body"></div>
                            <h5 class="card-title">GYM FLOOR</h5>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quis, sint odit esse obcaecati quia dolorem
                            </p>
                            <a href="#">Check out the GYM</a>
                        </div>
                
                    </div>
                
                    <div class="col-md-4">
                        
                        <div class="card tex-center">
                            <img src="images/gym.jpg" class="card-img-top">
                            <div class="card-body"></div>
                            <h5 class="card-title">GYM FLOOR</h5>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quis, sint odit esse obcaecati quia dolorem
                            </p>
                            <a href="#">Check out the GYM</a>
                        </div>
                
                    </div>

            </div>
        </div>
    </section>
    
</body>
    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>